<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>javascript</title>
        <script defer src="./main.js"></script>
        <style>
            .demo {
                transition: all 0.1s;
            }
        </style>
    </head>
    <body>
        <div class="demo">HELLO JAVASCRIPT</div>
        <button onclick="myF()">텍스트 변경</button>

        <div class="slide">
            <ul>
                <li>slide1</li>
                <li>slide2</li>
                <li>slide3</li>
            </ul>
        </div>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .slide {
                position: relative;
                width: 300px;
                height: 300px;
                background-color: rgb(8, 165, 34);
                margin: 30px 60px;
                overflow: hidden;
            }
            ul {
                position: absolute;
                top: 0;
                /* 0, -300px(-100%), -600px(-200%) */
                left: 0;
                transition: left 0.3s;
                display: flex;
                width: 300%;
                margin: 0 auto;
                opacity: 0.5;
            }
            li {
                list-style: none;
                width: 100%;
                height: 300px;
                background-color: cadetblue;
                border: 1px solid #000;
            }
        </style>
    </body>
</html>
